spring.datasource.url=jdbc:h2:mem:my_mem_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ruslan
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
