<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }



    /*SECOND STYLE*/

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        align-items: stretch;
    }

    .grid>article {
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    }

    .grid>article img {
        max-width: 100%;
    }

    .text {
        padding: 0 20px 20px;
    }

    .text>button {
        background: gray;
        border: 0;
        color: white;
        padding: 10px;
        width: 100%;
    }
    </style>
</head>

<body>

    <h2>Responsive Column Cards</h2>
    <p>Resize the browser window to see the effect.</p>

    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Card 1</h3>
                <p>Some text</p>
                <p>Some text</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Card 2</h3>
                <p>Some text</p>
                <p>Some text</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Card 3</h3>
                <p>Some text</p>
                <p>Some text</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Card 4</h3>
                <p>Some text</p>
                <p>Some text</p>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>

    <main class="grid">
        <article>
            <img src="/pix/samples/23m.jpg" alt="Sample photo">
            <div class="text">
                <h3>Seamlessly visualize quality</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button>Here's why</button>
            </div>
        </article>
        <article>
            <img src="/pix/samples/24m.jpg" alt="Sample photo">
            <div class="text">
                <h3>Completely Synergize</h3>
                <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and
                    idea-sharing.</p>
                <button>Here's how</button>
            </div>
        </article>
        <article>
            <img src="/pix/samples/22l.jpg" alt="Sample photo">
            <div class="text">
                <h3>Dynamically Procrastinate</h3>
                <p>Completely synergize resource taxing relationships via premier niche markets.</p>
                <button>Read more</button>
            </div>
        </article>
        <article>
            <img src="/pix/samples/15l.jpg" alt="Sample photo">
            <div class="text">
                <h3>Best in class</h3>
                <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
                <button>Just do it...</button>
            </div>
        </article>
        <article>
            <img src="/pix/samples/25m.jpg" alt="Sample photo">
            <div class="text">
                <h3>Dynamically innovate supply chains</h3>
                <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
                <button>Here's why</button>
            </div>
        </article>
        <article>
            <img src="/pix/samples/16l.jpg" alt="Sample photo">
            <div class="text">
                <h3>Sanity check</h3>
                <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
                <button>Stop here</button>
            </div>
        </article>
    </main>

</body>

</html>